# myRepository

./: README.md
question/: .classpath  .project  pom.xml
question/src/main/java/com/base/web/bean/: Answer.java  Deluser.java  Question.java  UpRole.java  Uppwad.java  User.java
question/src/main/java/com/base/web/controller/: AnswerController.java  BaseController.java  LoginController.java  QuestionController.java  RegisterController.java
question/src/main/java/com/base/web/dao/: AnswerDao.java  DBUtils.java  QuestionDao.java  UserDao.java
question/src/main/java/com/base/web/spring/: WebConfig.java  WebInitializer.java
question/src/main/webapp/WEB-INF/views/: adminHome.html  answer.html  answer_result.html  deluser.html  fail.html  index.html  login.html  question.html  register.html  setrole.html  success.html  updatepwad.html  userHome.html
question/src/main/webapp/assets/css/: style.css
question/src/main/webapp/assets/img/: Thumbs.db
question/src/main/webapp/assets/img/avatars/: Thumbs.db
question/src/main/webapp/assets/js/: city.js  method.js
